{
  "name": "@tccl/webdeploy-babel",
  "version": "1.0.0",
  "description": "Webdeploy babel build plugin",
  "main": "babel.js",
  "repository": {
    "type": "git",
    "url": "https://tccl-apps/git/webdeploy/babel.git"
  },
  "author": "Roger Gee",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.11.1"
  }
}
